{
  "name": "dsa_javascript_binary_trees",
  "version": "1.0.0",
  "description": "This is a repository to practice DSA Binary Trees topic in Javascript language",
  "main": "index.js",
  "scripts": {
    "p1_binary_tree_from_array_level_order": "nodemon ./easy/p1_binary_tree_from_array_level_order.js",
    "p2_binary_tree_inorder_traversal": "nodemon ./easy/p2_binary_tree_inorder_traversal.js",
    "p3_binary_tree_preorder_traversal": "nodemon ./easy/p3_binary_tree_preorder_traversal.js",
    "p4_binary_tree_postorder_traversal": "nodemon ./easy/p4_binary_tree_postorder_traversal.js",
    "p5_binary_tree_levelorder_traversal": "nodemon ./medium/p5_binary_tree_levelorder_traversal.js",
    "p6_binary_tree_zigzag_levelorder_traversal": "nodemon ./medium/p6_binary_tree_zigzag_levelorder_traversal.js",
    "p7_maximum_depth_or_height_binary_tree": "nodemon ./easy/p7_maximum_depth_or_height_binary_tree.js",
    "p8_minimum_depth_binary_tree": "nodemon ./easy/p8_minimum_depth_binary_tree.js",
    "p9_validate_if_identical_binary_trees": "nodemon ./easy/p9_validate_if_identical_binary_trees.js",
    "p10_max_path_sum_binary_tree": "nodemon ./hard/p10_max_path_sum_binary_tree.js",
    "p11_vertical_order_traversal_binary_tree": "nodemon ./hard/p11_vertical_order_traversal_binary_tree.js",
    "p12_top_view_binary_tree": "nodemon ./medium/p12_top_view_binary_tree.js",
    "p13_bottom_view_binary_tree": "nodemon ./medium/p13_bottom_view_binary_tree.js",
    "p14_right_view_binary_tree": "nodemon ./medium/p14_right_view_binary_tree.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1",
    "treeify": "^1.1.0"
  },
  "devDependencies": {
    "console-log-pattern": "^1.0.2"
  }
}
